VITE_RESOS_API_KEY=CCt2deoejMkUpc8bpH12xHLezVtAj5Al4Ih41tRuZYL
VITE_EMAIL_USER=your_gmail_address
VITE_EMAIL_PASSWORD=your_gmail_app_password

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDrlZ28wxDI3U8jDm8WJzfIGR9Gqh3-cbc
VITE_FIREBASE_AUTH_DOMAIN=dineingo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dineingo
VITE_FIREBASE_STORAGE_BUCKET=dineingo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=434559391214
VITE_FIREBASE_APP_ID=1:434559391214:web:3e3c54d5ef351d1371eaff

# MongoDB Configuration
MONGODB_URI=mongodb+srv://secdinelngoteam:dineingo@cluster0.rizldfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
